<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>Ростовские потолки</title>
  <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>

  <header class="header" id="header">
    <div class="container-fluid">
      <div class="row">
        <div class="header-block col-12">
          <div class="header-logo">
            <img src="img/logo.svg" alt="Ростовские потолки" />
            <span>Ростовские потолки</span>
          </div>
          <div class="header-info">
            <a class="header-info__mail" href="mailto:rostovskie-potolki@mail.ru">rostovskie-potolki@mail.ru</a>
            <div class="header-info__contact">
              <span>Ежедневно с 08:00 до 00:00</span>
              <a href="tel:+7 (863) 322-43-74">+7 (863) 322-43-74</a>
            </div>
            <a class="header-info__button button" id="modal-button" href="#">
              <img src="img/phone.svg" alt="phone" />
              <span>Заказать звонок</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="nav-menu">
    <object type="image/svg+xml" data="img/hero-sprite.svg"></object>
    <input id="nav__toggle" type="checkbox" />
    <label class="nav__btn" for="nav__toggle">
      <span></span>
    </label>

    <ul class="nav">
      <li>
        <a class="nav-link" href="#header" data-title="В начало">
          <svg class="nav__icon icon1 active">
            <use xlink:href="img/hero-sprite.svg#home"></use>
          </svg>
          <span>В начало</span>
        </a>
      </li>
      <li>
        <a class="nav-link" href="#stocks" data-title="Акция">
          <svg class="nav__icon icon2">
            <use xlink:href="img/hero-sprite.svg#pig"></use>
          </svg>
          <span>Акция</span>
        </a>
      </li>
      <li>
        <a class="nav-link" href="#garanty" data-title="Наши гарантии">
          <svg class="nav__icon icon3">
            <use xlink:href="img/hero-sprite.svg#star"></use>
          </svg>
          <span>Наши гарантии</span>
        </a>
      </li>
      <li>
        <a class="nav-link" href="#calc" data-title="Калькулятор цен">
          <svg class="nav__icon icon4">
            <use xlink:href="img/hero-sprite.svg#round"></use>
          </svg>
          <span>Калькулятор цен</span>
        </a>
      </li>
      <li>
        <a class="nav-link" href="#about" data-title="О нас">
          <svg class="nav__icon icon5">
            <use xlink:href="img/hero-sprite.svg#human"></use>
          </svg>
          <span>О нас</span>
        </a>
      </li>
      <li>
        <a class="nav-link" href="#portfolio" data-title="Виды потолков">
          <svg class="nav__icon icon6">
            <use xlink:href="img/hero-sprite.svg#folder"></use>
          </svg>
          <span>Виды потолков</span>
        </a>
      </li>
      <li>
        <a class="nav-link" href="#faq" data-title="Популярные вопросы">
          <svg class="nav__icon icon7">
            <use xlink:href="img/hero-sprite.svg#love"></use>
          </svg>
          <span>Популярные вопросы</span>
        </a>
      </li>
      <li>
        <a class="nav-link" href="#call" data-title="Вызов замерщика">
          <svg class="nav__icon icon8">
            <use xlink:href="img/hero-sprite.svg#phone"></use>
          </svg>
          <span>Вызов замерщика</span>
        </a>
      </li>
      <li id="button_menu_mobile">
        <div id="button_menu_mobile_inside">
          <a class="header-info__button button" id="modal-button_inside" href="#">
            <img src="img/phone.svg" alt="phone" />
            <span>Заказать звонок</span>
          </a>
        </div>
      </li>
    </ul>
  </div>

  <main>
    <section class="hero">
      <div class="hero-bg"></div>
      <div class="hero-bg__arrow wow slideInRight" data-wow-duration="0.6s">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="hero-block col-xl-8 col-lg-9 col-md-11 col-sm-9 col-11 parallax" data-speed="30">
            <h1 class="hero-block__title">
              Натяжные потолки за <span>1</span> день*
            </h1>
            <span class="hero-block__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sint
              quae dignissimos illum laborum provident tempore adipisci assumenda doloremque ex consequuntur quibusdam
              veritatis veniam perspiciatis exercitationem in aliquid, laboriosam ab.</span>
            <div class="hero-block__buttons">
              <a class="hero-block__button button" href="#calc">
                <img src="img/hero-price.svg" alt="phone" />
                <span>Рассчитать цену</span>
              </a>
              <a class="hero-block__portfolio" href="#portfolio">
                <span>Ознакомиться с портфолио</span>
                <img src="img/hero-arrow.svg" alt="phone" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stocks" id="stocks">
      <div class="stocks-bg" id="stocks-bg">
        <div class="stocks-bg__rectangle parallax" data-speed="30"></div>
        <div class="stocks-bg__img parallax" data-speed="20"></div>
      </div>
      <div class="container">
        <!-- <div class="stocks-block"> -->
        <h1 class="stocks-title title">Акция</h1>
        <span class="stocks-subtitle">При заказе всей квартиры туалет ИЛИ ванная -
          <span class="color">бесплатно</span>
        </span>
        <div class="stocks-timer">
          До конца акции:
          <span class="stocks-timer__block">
            <span class="color">11</span>
            дней
            <span class="color">12</span>
            часов
            <span class="color">37</span>
            минут
          </span>
        </div>
        <form method="get" class="stocks-form">
          <div>
            <input type="text" class="stocks-form__input" name="username" placeholder="Имя*" required/>
            <input type="tel" class="stocks-form__input" name="userphone" placeholder="Телефон*" required/>
          </div>
            <button type="submit" class="button">
              <img src="img/phone.svg" alt="phone" />
              <span>Участвовать в акции</span>
            </button>
        </form>
        <!-- </div> -->
      </div>
    </section>

    <section class="garanty" id="garanty">
      <div class="garanty-bg"></div>
      <div class="garanty-bg__rectangle1 parallax" data-speed="30"></div>
      <div class="garanty-bg__rectangle2 parallax" data-speed="20"></div>
      <!-- <div class="garanty-bg__arrow wow slideInLeft" data-wow-duration="1.2s">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div> -->
      <div class="container garanty-container">
        <div class="garanty-block">
          <h1 class="garanty-title title">Мы гарантируем</h1>
          <div class="garanty-steps">
            <div class="garanty-steps__item wow slideInLeft" data-wow-duration="1.6s">
              <img src="img/garanty/calendar.svg" alt="" />
              <span>Гарантия 10 лет</span>
            </div>
            <div class="garanty-steps__item">
              <img class="garanty-steps__arrow wow slideInLeft" data-wow-duration="1.5s"
                src="img/garanty/small-arrow.svg" alt="" srcset="" />
            </div>
            <div class="garanty-steps__item wow slideInLeft" data-wow-duration="1.4s">
              <img src="img/garanty/dollar.svg" alt="" />
              <span>Полотна от 90 руб/м2</span>
            </div>
            <div class="garanty-steps__item">
              <img class="garanty-steps__arrow wow slideInLeft" data-wow-duration="1.3s"
                src="img/garanty/small-arrow.svg" alt="" srcset="" />
            </div>
            <div class="garanty-steps__item wow slideInLeft" data-wow-duration="1.2s">
              <img src="img/garanty/human.svg" alt="" />
              <span>Возможность монтажа в день заказа</span>
            </div>
            <div class="garanty-steps__item">
              <img class="garanty-steps__arrow wow slideInLeft" data-wow-duration="1.1s"
                src="img/garanty/small-arrow.svg" alt="" srcset="" />
            </div>
            <div class="garanty-steps__item wow slideInLeft" data-wow-duration="1s">
              <img src="img/garanty/percent.svg" alt="" />
              <span>Скидки до 15%: На все виды работ и материалы</span>
            </div>
            <div class="garanty-steps__item">
              <img class="garanty-steps__arrow wow slideInLeft" data-wow-duration="0.9s"
                src="img/garanty/small-arrow.svg" alt="" srcset="" />
            </div>
            <div class="garanty-steps__item wow slideInLeft" data-wow-duration="0.8s">
              <img src="img/garanty/hands.svg" alt="" />
              <span>Подбор самой выгодной акции</span>
            </div>
            <div class="garanty-steps__item">
              <img class="garanty-steps__arrow" src="img/garanty/small-arrow.svg" alt="" srcset="" />
            </div>
            <div class="garanty-steps__item wow slideInRight" data-wow-duration="0.8s">
              <img src="img/garanty/time.svg" alt="" />
              <span>Оперативная работа (до 100 м2/день)</span>
            </div>
            <div class="garanty-steps__item">
              <img class="garanty-steps__arrow wow slideInRight" data-wow-duration="0.9s"
                src="img/garanty/arrow-rotate.svg" alt="" srcset="" />
            </div>
            <div class="garanty-steps__item wow slideInRight" data-wow-duration="1s">
              <img src="img/garanty/money.svg" alt="" />
              <span>Бесплатный замер</span>
            </div>
            <div class="garanty-steps__item">
              <img class="garanty-steps__arrow wow slideInRight" data-wow-duration="1.1s"
                src="img/garanty/arrow-rotate.svg" alt="" srcset="" />
            </div>
            <div class="garanty-bg__arrow wow slideInLeft" data-wow-duration="1.2s">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
    </section>

    <section class="calc" id="calc">
      <div class="calc-bg__rectangle parallax" data-speed="30"></div>
      <div class="container">
        <h1 class="calc-title title">Калькулятор цен</h1>
        <div class="calc-block">
          <div class="calc-block__area">
            <h3 class="calc-block__area-title">
              <span class="color">1.</span>
              Рассчитайте площадь
            </h3>
            <div class="calc-block__area-block">
              <div class="calc-block__area-progress__height">
                <span class="">1</span>
                <input id="calc-input_slider_height" class="" type="range" min="1" max="50" step="1" value="5" />
                <span class="">50</span>
              </div>
              <div class="calc-block__area-block__box">
                <div class="calc-block__area-block__minibox"></div>
                <span class="calc-block__area-block__text">
                  <span class="color" id="calc-output">45</span>
                  <span>м <sup>2</sup></span>
                </span>
              </div>
              <div class="calc-block__area-progress__width">
                <span>1</span>
                <input id="calc-input_slider_width" type="range" min="1" max="50" step="1" value="7" />
                <span>50</span>
              </div>
            </div>
            <form action="" class="calc-block__area-form">
              <div>
                <label for="height">Ширина:</label>
                <input id="calc-input_text_width" type="text" name="height" id="" value="5" />
              </div>
              <div>
                <label for="width">Длина:</label>
                <input id="calc-input_text_height" type="text" name="width" id="" value="7" />
              </div>
              <div>
                <label for="sqr">Общая площадь:</label>
                <input id="calc_summary_sqr" type="text" name="sqr"/>
              </div>
            </form>
          </div>
          <div class="calc-block__item">
            <h3 class="calc-block__item-title">
              <span class="color">2.</span>
              Добавьте элементы
            </h3>
            <form action="" class="calc-block__item-form">
              <label for="lamp">Введите кол-во светильников</label>
              <input id="calc-input_lamp" type="text" name="lamp" id="" value="12" />
              <label for="cornice">Закладная под потолочный карниз</label>
              <input id="calc-input_cornice" type="text" name="cornice" id="" value="5" />
              <label for="tube">Введите кол-во труб</label>
              <input id="calc-input_tube" type="text" name="tube" id="" value="2" />
              <label for="square">Кол-во доп. углов (свыше 4)</label>
              <input id="calc-input_square" type="text" name="square" id="" value="6" />
            </form>
          </div>
          <div class="calc-block__price">
            <h3 class="calc-block__price-title">
              <span class="color">3.</span>
              Узнайте цену
            </h3>
            <div class="calc-block__price-discount">
              Ваша скидка:
              <span class="size">
                <span id="calc-output_discount" class="color">10</span><span>%</span>
              </span>
            </div>
            <div class="calc-block__price-value">
              Цена с учетом скидки:
              <span class="size">
                <span id="calc-output_price" class="color">20650</span><span>&#8381;</span>
              </span>
            </div>
            <span class="calc-block__price-description">
              Оставьте номер телефона и мы рассчитаем точную стоимость работ
            </span>
            <form action="" class="calc-block__price-form">
              <input type="tel" name="phone" id="" placeholder="Телефон*" required />
                <button type="submit" class="button">
                  <img src="img/phone.svg" alt="phone" />
                  <span>Узнать точную цену</span>
                </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-bg__rectangle parallax" data-speed="30"></div>
      <div class="about-bg__img parallax" data-speed="20"></div>
      <div class="container">
        <h1 class="about-title title">Почему выбирают именно нас?</h1>
        <div class="about-block">
          <div class="about-block__icon">7</div>
          <span class="about-block__subtitle">Причин</span>
          <div class="about-block__select">
            <div class="about-block__item">
              <span class="about-block__item-title">Безопасность</span>
              <span class="about-block__item-description">При установке используются только композитные
                взрывобезопасные баллоны, исключающие возможность взрыва - они
                экологически безвредны.</span>
            </div>
            <!-- item -->
            <div class="about-block__item">
              <span class="about-block__item-title">Чистая работа</span>
              <span class="about-block__item-description">За собой будет убран мусор и остатки рабочего материала, при
                необходимости Вы можете заказать услугу «Чистый монтаж».</span>
            </div>
            <!-- item -->
            <div class="about-block__item">
              <span class="about-block__item-title">Экологичность</span>
              <span class="about-block__item-description">Натяжные потолки из высококачественных материалов абсолютно
                безопасны для здоровья человека и разрешены для использования
                в детских и медицинских учреждениях.</span>
            </div>
            <!-- item -->
            <div class="about-block__item">
              <span class="about-block__item-title">Полотна без запаха</span>
              <span class="about-block__item-description">Натяжные потолки пахнут только если использовалась ПВХ-пленка
                низкого качества в составе которой имеется фенол или толуол.
                Мы используем только качественные полотна Европейских
                производителей с гарантией 10 лет.</span>
            </div>
            <!-- item -->
            <div class="about-block__item">
              <span class="about-block__item-title">Заключение договора</span>
              <span class="about-block__item-description">Заключение договора происходит по месту замера в течение 10
                минут. В нем прописываются все работы, что гарантирует Вам
                фиксированную цену без изменений.</span>
            </div>
            <!-- item -->
            <div class="about-block__item">
              <span class="about-block__item-title">Работы любой сложности</span>
              <span class="about-block__item-description">Заключение договора происходит по месту замера в течение 10
                минут. В нем прописываются все работы, что гарантирует Вам
                фиксированную цену без изменений.</span>
            </div>
            <!-- item -->
            <div class="about-block__item">
              <span class="about-block__item-title">Работают профессионалы</span>
              <span class="about-block__item-description">Заключение договора происходит по месту замера в течение 10
                минут. В нем прописываются все работы, что гарантирует Вам
                фиксированную цену без изменений.</span>
            </div>
            <!-- item -->
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="portfolio-bg__rectangle parallax" data-speed="20"></div>
      <div class="container">
        <h1 class="portfolio-title title">Виды потолков</h1>
        <div class="portfolio-block">
          <div class="portfolio-block__nav-block">
            <ul class="portfolio-block__nav">
              <li>Простые</li>
              <li>Фактурные</li>
              <li>Подиумы (многоуровневые)</li>
              <li>Парящие</li>
              <li>Фотопечать</li>
              <li>Перфорация</li>
              <li>Световые линии</li>
              <li>Звездное небо</li>
              <li>Тканевые</li>
            </ul>
            <div class="portfolio-block__nav-arrow">
              <img src="img/arrow-blue.svg" alt="" srcset="" />
            </div>
          </div>

          <ul class="portfolio-block__content">
            <li>
              <div class="portfolio-block__content-img">
                <div class="portfolio-block__content-img__slide">
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                </div>
                <div class="portfolio-block__content-img__slide">
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                </div>
                <div class="portfolio-block__content-img__slide">
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                </div>
                <div class="portfolio-block__content-img__slide">
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                </div>
              </div>
              <div class="portfolio-block__content-arrow">
                <img src="img/arrow-blue.svg" alt="" srcset="" />
              </div>
              <span class="portfolio-block__content-description">Простые потолки натягиваются в один уровень и являются
                самым
                бюджетным вариантом натяжного потолка». Виды : « Глянцевые»,
                «Матовые» и «Сатиновые»
              </span>
            </li>
            <li>
              <div class="portfolio-block__content-img">
                <div class="portfolio-block__content-img__slide">
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                </div>
                <div class="portfolio-block__content-img__slide">
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                </div>
                <div class="portfolio-block__content-img__slide">
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                </div>
                <div class="portfolio-block__content-img__slide">
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                  <img src="img/portfolio/1.jpg" class="image" alt="" srcset="" />
                </div>
              </div>
              <div class="portfolio-block__content-arrow">
                <img src="img/arrow-blue.svg" alt="" srcset="" />
              </div>
              <span class="portfolio-block__content-description">Простые потолки натягиваются в один уровень и являются
                самым
                бюджетным вариантом натяжного потолка». Виды : « Глянцевые»,
                «Матовые» и «Сатиновые»
              </span>
            </li>
          </ul>
          <span class="portfolio-block__description">Каталог с большим количеством фактур и дизайнерским решением с
            собой на замер возьмет замерщик. Также он сможет ответить на все
            технические вопросы и предложить свои варианты дизайна, основанные
            на многолетнем опыте</span>
        </div>
      </div>
    </section>

    <section class="faq" id="faq">
      <div class="faq-bg__rectangle"></div>
      <div class="faq-bg__img"></div>
      <img class="faq-bg__arrow wow slideInLeft" data-wow-duration="1s" src="img/faq/faq-arrow.svg" alt="" srcset="">
      <div class="container">
        <h1 class="faq-title title">
          <span class="color">FAQ</span>
          Популярные вопросы
        </h1>
        <div class="faq-block wow slideInRight" data-wow-duration="1s">
          <!-- accordion -->
          <div class="faq-accordion" id="accordionExample">
            <div class="faq-accordion__card">
              <button class="faq-accordion__btn" type="button" data-toggle="collapse" data-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Расстояние от базового потолка
                <span>
                  <span class="minus"></span>
                </span>
              </button>

              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="faq-accordion__card-body">
                  <p>
                    Расстояние, которое занимает натяжной потолок бывает в
                    среднем от 3 до 5 см в зависимости от перепада базового
                    потолка. В некоторых случаях, есть возможность сделать
                    опуск 2.5 см.
                  </p>
                  <p>
                    По желанию клиента, мы можем сделать потолок не в уровень,
                    что будет почти незаметно визуально - этим можно сохранить
                    дополнительные сантиметры и сделать минимальный опуск
                    натяжного потолка от базового.
                  </p>
                </div>
              </div>
            </div>
            <!-- faq-accordion__card -->
            <div class="faq-accordion__card">
              <button class="faq-accordion__btn collapsed" type="button" data-toggle="collapse"
                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Срок службы натяжных потолков
                <span>
                  <span class="minus"></span>
                </span>
              </button>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="faq-accordion__card-body">
                  <p>
                    Срок службы натяжных потолков не ограничен. Производитель
                    дает на них гарантию 10 лет, но при правильной
                    эксплуатации они служат и дольше.
                  </p>
                </div>
              </div>
            </div>
            <!-- faq-accordion__card -->
            <div class="faq-accordion__card">
              <button class="faq-accordion__btn collapsed" type="button" data-toggle="collapse"
                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Страна производитель
                <span>
                  <span class="minus"></span>
                </span>
              </button>

              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="faq-accordion__card-body">
                  <p>
                    Страна производитель у ВСЕХ натяжных потолков Китай. НО!
                    Потолки? которые делаются по Бельгийским и Немецким
                    технологиям не имеют запаха, отличаются толщиной и
                    прочностью, и на них дается гарантия.
                  </p>
                  <p>
                    Потолки, сделанные по технологиям Китая, имеют запах,
                    который крайне редко проходит, более низкое качество,
                    тонкий материал, а соотношение цена/качество отсутствует.
                    Разница между « Бельгией» и «Германией» только в толщине.
                  </p>
                  <p>
                    По умолчанию мы работаем с Бельгийскими потолками, но по
                    просьбе клиента можем установить «Германию» или «Китай».
                  </p>
                </div>
              </div>
            </div>
            <!-- faq-accordion__card -->
            <div class="faq-accordion__card">
              <button class="faq-accordion__btn collapsed" type="button" data-toggle="collapse"
                data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Экологичность
                <span>
                  <span class="minus"></span>
                </span>
              </button>

              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="faq-accordion__card-body">
                  <p>
                    Все полотно сертифицированы и не имеют запаха, кроме
                    потолков по Китайским технологиям.
                  </p>
                </div>
              </div>
            </div>
            <!-- faq-accordion__card -->
            <div class="faq-accordion__card">
              <button class="faq-accordion__btn collapsed" type="button" data-toggle="collapse"
                data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Срок изготовления
                <span>
                  <span class="minus"></span>
                </span>
              </button>

              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="faq-accordion__card-body">
                  <p>
                    Срок изготовления занимает несколько часов, поэтому в
                    большинстве случаев монтаж возможен даже в день замера.
                  </p>
                </div>
              </div>
            </div>
            <div class="faq-accordion__card">
              <button class="faq-accordion__btn collapsed" type="button" data-toggle="collapse"
                data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Страна производитель
                <span>
                  <span class="minus"></span>
                </span>
              </button>

              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="faq-accordion__card-body">
                  <p>
                    Ремонт полотна возможен в большинстве случаев. Если место
                    пореза не далеко от края, его можно перегарпунить (
                    перетянуть), а если порез ближе к центру, на это место
                    можно установить дополнительный светильник, поставить
                    декоративный дифузор, сделать заплатку.
                  </p>
                </div>
              </div>
            </div>
            <!-- faq-accordion__card -->
          </div>
          <!-- accordion -->
        </div>
      </div>
    </section>

    <section class="call" id="call">
      <div class="call-bg__rectangle parallax" data-speed="20"></div>
      <div class="call-bg__img parallax" data-speed="30"></div>
      <div class="container">
        <h1 class="call-title title">Вызов замерщика</h1>
        <div class="call-block">
          <form action="#" class="call-form">
            <input type="text" class="call-form__input" placeholder="Имя*" required />
            <input type="tel" class="call-form__input" placeholder="Телефон*" required />
            <input type="text" class="call-form__input" placeholder="Адрес*" required />
            <div class="call-form__input-block">
              <input type="text" class="call-form__input" placeholder="Дата" />
              <input type="text" class="call-form__input" placeholder="Время" />
            </div>
            <textarea name="textarea" id="" cols="30" rows="10" placeholder="Комментарий"></textarea>
            <button type="submit" class="button">
              <img src="img/phone.svg" alt="phone" />
              <span>Заказать звонок</span>
            </button>
          </form>
          <div class="call-text">
            <h3 class="call-text__title">
              Вызов замерщика
              <span class="new-string">
                и его работа -
                <span class="color">бесплатно</span>
              </span>
            </h3>
            <span class="call-text__description">
              На замере Вам покажут каталоги фактур, предложат технологические
              решения, помогут подобрать дизайн Вашего потолка.
            </span>
            <span>Время работы замерщика</span>
            <span class="call-text__time">с
              <span class="color">8:00</span>
              до
              <span class="color">00:00</span>
            </span>
          </div>
        </div>
      </div>
    </section>

    <div class="modal">
      <div class="container">
        <div class="modal-back"></div>
        <div class="modal-bg">
          <div class="modal-bg__rectangle1"></div>
          <div class="modal-bg__rectangle2"></div>
          <span class="modal-bg__text">
            <span class="block">Есть вопросы? Мы перезвоним!</span>
            <span class="color">Гарантированно перезвоним в течение 24 секунд</span>
            !
          </span>
          <form action="" class="modal-bg__form">
            <input type="tel" name="phone" id="" placeholder="Телефон*">
            <button class="button" type="submit">
              <img src="img/phone.svg" alt="phone" />
              Жду звонка
            </button>
            <div>
              <input type="checkbox" name="checkbox" id="">
              <label for="checkbox">Я согласен на обработку персональных данных</label>
            </div>
          </form>
          <a class="modal-bg__close">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect y="1.41422" width="2" height="20" transform="rotate(-45 0 1.41422)" fill="#0F1C31"/>
              <rect x="14.1422" width="2" height="20" transform="rotate(45 14.1422 0)" fill="#0F1C31"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container-fluid">
      <div class="footer-block">
        <a class="footer-company" href="">© Создание сайтов АБВ! Студия</a>
        <span>
          Телефон:
          <a href="tel:+7 (863) 322-43-74">+7 (863) 322-43-74</a>
          <a class="footer-mail" href="mailto:rostovskie-potolki@mail.ru">rostovskie-potolki@mail.ru</a>
        </span>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>

  <script src="js/wow.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>